{
  "name": "esmini",
  "build": {
    "context": ".",
    "dockerfile": "Dockerfile",
    "args": {
      "ESMINI_IMAGE_NAME": "ghcr.io/bounverif/esmini",
      "ESMINI_VERSION": "latest-devel"
    },
    "target": "devcontainer"
  },
  "remoteUser": "ubuntu"
}