{
  "name": "Bazalt Esmini",
  "image": "ghcr.io/bounverif/bazalt:latest-devel",
  "customizations": {
    "vscode": {
      "extensions": [
        "EditorConfig.EditorConfig",
        "ms-vscode.cmake-tools",
        "ms-vscode.cpptools",
        "esbenp.prettier-vscode",
        "github.vscode-github-actions"
      ],
      "settings": {
        "cmake.configureOnOpen": false,
        "cmake.configureOnEdit": false,
        "cmake.sourceDirectory": "${workspaceFolder}",
        "cmake.buildDirectory": "/tmp/${workspaceFolderBasename}/build",
        "editor.formatOnSave": true,
        "editor.formatOnPaste": true
      }
    }
  },
  "postCreateCommand": "pre-commit install"
}
